VITE_API_KEY=AIzaSyBtZpd7XktVOZX3-yVPcVDdMR71rl2bsRI
VITE_CLIENT_ID=604921603188-jgda59hrcan7jvnl4h24io8jr1hekokj.apps.googleusercontent.com
VITE_ACCESS_TOKEN=ya29.a0ARW5m751UqL4YlF0u1eyJFDf3I3Q8o3P5yM1C7pUfm5kF1L_9E4vrWUbxQeGJhbZci7yb8SZONxduKGnAcjn7izuZqtD3xRnqaw5fUEZLt0D9QJF4DgXB1oN-SGQQEX5wcfX3ILnO_Th7ypYAFWyFx9DWVDfma7QJzuoK_WSaCgYKAZ8SARESFQHGX2MiXj0113KFvHwKbkss-C9AQg0175
